# Carti

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triples/: AboutActivity.kt  BarcodeActivity.kt  BaseActivity.kt  CashActivity.kt  CheckoutActivity.kt  CreditCardActivity.kt  IPreferencesHelper.kt  InternetConnectivityActivity.kt  LoginActivity.kt  MainActivity.kt  OffersViewPagerHelper.kt  PreferencesHelper.kt  RegistrationActivity.kt  SplashScreenActivity.kt  SwipeToDeleteProductHelper.java  UpdateUserActivity.kt  UserActivity.kt  WebsiteActivity.kt
app/src/main/java/com/example/triples/Adapters/: CartProductAdapter.java  InvoiceProductAdapter.java  InvoicesAdapter.java  OffersAdapter.java  ProductAdapter.java
app/src/main/java/com/example/triples/Apis/: ApiManager.java  WebServices.kt
app/src/main/java/com/example/triples/ApisConnectionClasses/: AbstractConnectionHandler.java  BarcodeSearchConnection.kt  CartAddConnection.kt  CartRemoveConnection.kt  CartSummaryConnection.kt  CategoriesConnection.kt  CheckoutCashConnection.kt  ConnectionHandler.kt  CreditCardConnection.kt  (+5 more)
app/src/main/res/drawable/: cart_icon.xml  corner_product_frame_camera.xml  flat_surface.xml  green_circle_shape.xml  green_stroke.xml  home_ic.xml  ic_down_wave.xml  ic_up_wave.xml  ic_wave.xml  left_line_shape.xml  outer_button_corner.xml  password_ic.xml  product_hint.xml  rounded_blue_corner.xml  rounded_button_corner.xml  rounded_green_corner.xml  stroke_rect_green_border.xml  tab_indicator.xml  username_ic.xml  white_rounded_shape.xml
app/src/main/res/drawable-anydpi/: add_camera_item_ic.xml  add_ic.xml  cancel_camera_ic.xml  cancel_red_ic.xml  internet_connected_2_ic.xml  remove_ic.xml  trash_ic.xml  user_black_ic.xml  white_trash_ic.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_cash.xml  activity_checkout.xml  activity_credit_card.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_update_user.xml  activity_user.xml  activity_website.xml  alert_dialog.xml  cart_product_item.xml  fragment_cart.xml  fragment_error.xml  fragment_invoice.xml  fragment_invoice_item.xml  fragment_menu.xml  fragment_product.xml  fragment_setting.xml  internet_connectivity.xml  invoice_item.xml  offer_image.xml  product_invoice_item.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/triples/: ExampleUnitTest.kt
(+23 files in other folders)
