plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.triples"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // dependency of retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //dependency of Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    // Retrofit Scalars Converter
    compile 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //Meow Bottom Navigation
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //RoundedImageView
    implementation "com.makeramen:roundedimageview:2.3.0"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //ml kit barcode
    implementation 'com.google.mlkit:barcode-scanning:16.0.1'
    // fotoapparat library
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    //barcode library
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    //live data
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}