<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarcodeActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/barcode_camera_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/camera_cancel_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/cancel_camera_ic"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_blank_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_rounded_shape_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/camera_please_scan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/please_scan_product"
            android:textAlignment="center"
            android:textColor="@color/primary_green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_product_info_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_rounded_shape_camera"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/camera_product_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/corner_product_frame_camera"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15"
            tools:src="@drawable/product_image" />

        <TextView
            android:id="@+id/camera_product_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/camera_product_image"
            app:layout_constraintTop_toTopOf="@id/camera_product_image"
            app:layout_constraintWidth_percent="0.35"
            tools:text="Samsung Galaxy S8" />

        <TextView
            android:id="@+id/camer_product_price_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/red"
            app:layout_constraintStart_toEndOf="@id/camera_product_name_text"
            app:layout_constraintTop_toTopOf="@id/camera_product_name_text"
            app:layout_constraintWidth_percent="0.22"
            tools:text="15000.00EGP" />

        <TextView
            android:id="@+id/camer_product_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/camera_product_image"
            app:layout_constraintTop_toBottomOf="@id/camera_product_name_text"
            app:layout_constraintWidth_percent="0.7"
            tools:text="These body is the description text please write your description here" />

        <ImageView
            android:id="@+id/camera_add_product_item"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/add_camera_item_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <ImageView
            android:id="@+id/camera_cancel_product_item"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/cancel_red_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/camera_add_product_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_error_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_rounded_shape_camera"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/camera_error_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/alert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/camer_error_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/barcode_camer_error"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/camera_error_image"
            app:layout_constraintStart_toEndOf="@id/camera_error_image"
            app:layout_constraintTop_toTopOf="@id/camera_error_image"
            app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barcode_camera_btn_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_circle_shape"
        app:layout_constraintBottom_toBottomOf="@id/barcode_camera_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2">

        <ImageView
            android:id="@+id/barcode_camera_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/camera_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>